{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "eslint": {
          "ignoreDuringBuilds": true
        },
        "typescript": {
          "ignoreBuildErrors": true
        }
      }
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "REPLACE_AT_DEPLOYMENT",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "REPLACE_AT_DEPLOYMENT"
  }
}
